{
  "name": "@justcampus/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "JLU Campus desktop: Electron shell that bundles the web app",
  "main": "./out/main/index.js",
  "author": "JLU Campus contributors",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "node scripts/copy-web-build.mjs && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "bun run build && electron-builder --mac",
    "build:linux": "bun run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@justcampus/shared": "workspace:*",
    "@types/node": "^24.10.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^5.0.1"
  }
}
